{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "pixelence-mri-system/.next/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    }
  }
}