{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(node -e:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(# Check Convex global config / auth files find \"\"$USERPROFILE/.convex\"\" -type f)",
      "Read(//c/Users/rszub/.convex/**)",
      "Bash(npx expo install:*)"
    ],
    "additionalDirectories": [
      "c:\\Users\\rszub\\OneDrive\\Documents\\PixelenceWebDesignRepo\\pixelence-mri-system\\pages\\api\\dicom"
    ]
  }
}
